extra-keys = [ \
 ['ESC', '/',    '_',   '|',    'UP',   'HOME',  'END',  '-', 'PGUP', ':'],\
 ['TAB', 'CTRL', 'ALT', 'LEFT', 'DOWN', 'RIGHT',  ';',   "'", 'PGDN', '~'] \
]

# file_path :   `~/.termux/termux.properties`
#
# 
# 按键   说明
# CTRL	特殊按键
# ALT	特殊按键
# FN	特殊按键
# ESC	退出键
# TAB	表格键
# HOME	原位键
# END	结尾键
# PGUP	上翻页键
# PGDN	下翻页键
# INS	插入键
# DEL	删除键
# BKSP	退格键
# UP	方向键 上
# LEFT	方向键 左
# RIGHT	方向键 右
# DOWN	方向键 下
# ENTER	回车键
# BACKSLASH	 反斜杠 \
# QUOTE	     双引号键
# APOSTROPHE 单引号键
# F1~F12	 F1-F12按键
